@relation 'flags-weka.filters.unsupervised.attribute.NumericToBinary-R11,12,13,14,15,16,17,21,24,25,26,27,28-weka.filters.unsupervised.attribute.NumericToBinary-R11,12,13,14,15,16,17,21,24,25,26,27,28-weka.filters.unsupervised.attribute.NumericToNominal-R2,3,6,7,18,29,30-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)_binarized-replace$0-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)_binarized-replace$0-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)_binarized-replace$1-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R1,4-5,8-9,11-17,19-20,22-23,25-28-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:NorthAmerica, 2:SouthAmerica, 3:Europe, 4:Africa, 5:Asia, 6:Oceania-weka.filters.unsupervised.attribute.RenameNominalValues-R2-N1:North-East, 2:South-East, 3:South-West, 4:North-West-weka.filters.unsupervised.attribute.RenameNominalValues-R3-N1:English, 2:Spanish, 3:French, 4:German, 5:Slavic, 6:OtherIndo-European, 7:Chinese, 8:Arabic, 9:Japanese/Turkish/Finnish/Magyar, 10:Other-weka.filters.unsupervised.attribute.RenameNominalValues-R3-N0:Catholic, 1:ChristianNonCatholic, 2:Muslim, 3:Buddhist, 4:Hindu, 5:Ethnic, 6:Marxist, 7:Other-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N0:Catholic, 1:ChristianNonCatholic, 2:Muslim, 3:Buddhist, 4:Hindu, 5:Ethnic, 6:Marxist, 7:Other'

@attribute landmass {NorthAmerica,SouthAmerica,Europe,Africa,Asia,Oceania}
@attribute zone {North-East,South-East,South-West,North-West}
@attribute language {English,Spanish,French,German,Slavic,OtherIndo-European,Chinese,Arabic,Japanese/Turkish/Finnish/Magyar,Other}
@attribute religion {Catholic,ChristianNonCatholic,Muslim,Buddhist,Hindu,Ethnic,Marxist,Other}
@attribute colours numeric
@attribute mainhue {green,red,blue,gold,white,orange,black,brown}
@attribute saltires {0,1}
@attribute crescent {0,1}
@attribute topleft {black,red,green,blue,white,orange,gold}
@attribute botright {green,red,white,black,blue,gold,orange,brown}

@data
Asia,North-East,Other,Muslim,5,green,0,0,black,green
Europe,North-East,OtherIndo-European,Marxist,3,red,0,0,red,red
Africa,North-East,Arabic,Muslim,3,green,0,1,green,white
Oceania,South-West,English,ChristianNonCatholic,5,blue,0,0,blue,red
Europe,North-East,OtherIndo-European,Catholic,3,gold,0,0,blue,red
Africa,South-East,Other,Ethnic,3,red,0,0,red,black
NorthAmerica,North-West,English,ChristianNonCatholic,3,white,0,0,white,blue
NorthAmerica,North-West,English,ChristianNonCatholic,5,red,0,0,black,red
SouthAmerica,South-West,Spanish,Catholic,2,blue,0,0,blue,blue
SouthAmerica,South-West,Spanish,Catholic,3,blue,0,0,blue,blue
Oceania,South-East,English,ChristianNonCatholic,3,blue,1,0,white,blue
Europe,North-East,German,Catholic,2,red,0,0,red,red
NorthAmerica,North-West,English,ChristianNonCatholic,3,blue,0,0,blue,blue
Asia,North-East,Arabic,Muslim,2,red,0,0,white,red
Asia,North-East,OtherIndo-European,Muslim,2,green,0,0,green,green
NorthAmerica,North-West,English,ChristianNonCatholic,3,blue,0,0,blue,blue
Europe,North-East,OtherIndo-European,Catholic,3,gold,0,0,black,red
NorthAmerica,North-West,English,ChristianNonCatholic,8,blue,0,0,red,red
Africa,North-East,French,Ethnic,2,green,0,0,green,green
NorthAmerica,North-West,English,ChristianNonCatholic,6,red,1,0,white,red
Asia,North-East,Other,Buddhist,4,orange,0,0,orange,red
SouthAmerica,South-West,Spanish,Catholic,3,red,0,0,red,green
Africa,South-East,Other,Ethnic,3,blue,0,0,blue,blue
SouthAmerica,South-West,OtherIndo-European,Catholic,4,green,0,0,green,green
NorthAmerica,North-West,English,ChristianNonCatholic,6,blue,1,0,white,blue
Asia,North-East,Other,Muslim,4,gold,0,0,white,gold
Europe,North-East,Slavic,Marxist,5,red,0,0,white,red
Africa,North-West,French,Ethnic,3,red,0,0,red,green
Asia,North-East,Other,Buddhist,3,red,0,0,blue,red
Africa,South-East,Other,Ethnic,3,red,1,0,white,white
Africa,North-East,French,ChristianNonCatholic,3,gold,0,0,green,gold
NorthAmerica,North-West,English,ChristianNonCatholic,2,red,0,0,red,red
Africa,North-West,OtherIndo-European,Catholic,5,gold,0,0,red,green
NorthAmerica,North-West,English,ChristianNonCatholic,6,blue,1,0,white,blue
Africa,North-East,Other,Ethnic,5,gold,0,0,blue,gold
Africa,North-East,French,Ethnic,3,gold,0,0,blue,red
SouthAmerica,South-West,Spanish,Catholic,3,red,0,0,blue,red
Asia,North-East,Chinese,Marxist,2,red,0,0,red,red
SouthAmerica,North-West,Spanish,Catholic,3,gold,0,0,gold,red
Africa,South-East,French,Muslim,2,green,0,1,green,green
Africa,South-East,Other,Ethnic,3,red,0,0,red,red
Oceania,South-West,English,ChristianNonCatholic,4,blue,1,0,white,blue
NorthAmerica,North-West,Spanish,Catholic,3,blue,0,0,blue,blue
NorthAmerica,North-West,Spanish,Marxist,3,blue,0,0,blue,blue
Europe,North-East,OtherIndo-European,ChristianNonCatholic,3,white,0,0,white,white
Europe,North-East,Slavic,Marxist,3,white,0,0,white,red
Europe,North-East,OtherIndo-European,ChristianNonCatholic,2,red,0,0,red,red
Africa,North-East,French,Muslim,4,blue,0,0,white,green
NorthAmerica,North-West,English,ChristianNonCatholic,6,green,0,0,green,green
NorthAmerica,North-West,Spanish,Catholic,3,blue,0,0,blue,blue
SouthAmerica,South-West,Spanish,Catholic,3,gold,0,0,gold,red
Africa,North-East,Arabic,Muslim,4,black,0,0,red,black
NorthAmerica,North-West,Spanish,Catholic,2,blue,0,0,blue,blue
Africa,North-East,Other,Ethnic,4,green,0,0,green,red
Africa,North-East,Other,ChristianNonCatholic,3,green,0,0,green,red
Europe,North-West,OtherIndo-European,ChristianNonCatholic,3,white,0,0,white,white
SouthAmerica,South-West,English,ChristianNonCatholic,6,blue,1,0,white,blue
Oceania,South-East,English,ChristianNonCatholic,7,blue,1,0,white,blue
Europe,North-East,Japanese/Turkish/Finnish/Magyar,ChristianNonCatholic,2,white,0,0,white,white
Europe,North-East,French,Catholic,3,white,0,0,blue,red
SouthAmerica,North-West,French,Catholic,3,white,0,0,blue,red
Oceania,South-West,French,Catholic,5,red,0,0,red,red
Africa,South-East,Other,Ethnic,3,green,0,0,green,blue
Africa,North-West,English,Ethnic,4,red,0,0,red,green
Europe,North-East,German,Marxist,3,gold,0,0,black,gold
Europe,North-East,German,ChristianNonCatholic,3,black,0,0,black,gold
Africa,North-West,English,Ethnic,4,red,0,0,red,green
Europe,North-West,English,ChristianNonCatholic,3,white,0,0,white,red
Europe,North-East,OtherIndo-European,ChristianNonCatholic,2,blue,0,0,blue,blue
NorthAmerica,North-West,OtherIndo-European,ChristianNonCatholic,2,white,0,0,white,red
NorthAmerica,North-West,English,ChristianNonCatholic,3,gold,0,0,red,red
Oceania,North-East,English,ChristianNonCatholic,7,blue,0,0,red,red
NorthAmerica,North-West,Spanish,Catholic,2,blue,0,0,blue,blue
Africa,North-West,French,Muslim,3,gold,0,0,red,green
Africa,North-West,OtherIndo-European,Ethnic,4,gold,0,0,red,green
SouthAmerica,North-West,English,Hindu,5,green,0,0,black,green
NorthAmerica,North-West,French,Catholic,2,black,0,0,black,red
NorthAmerica,North-West,Spanish,Catholic,2,blue,0,0,blue,blue
Asia,North-East,Chinese,Buddhist,6,blue,1,0,white,blue
Europe,North-East,Japanese/Turkish/Finnish/Magyar,Marxist,3,red,0,0,red,green
Europe,North-West,OtherIndo-European,ChristianNonCatholic,3,blue,0,0,blue,blue
Asia,North-East,OtherIndo-European,Hindu,4,orange,0,0,orange,green
Oceania,South-East,Other,Muslim,2,red,0,0,red,white
Asia,North-East,OtherIndo-European,Muslim,3,red,0,0,green,red
Asia,North-East,Arabic,Muslim,4,red,0,0,red,black
Europe,North-West,English,Catholic,3,white,0,0,green,orange
Asia,North-East,Other,Other,2,white,0,0,blue,blue
Europe,North-East,OtherIndo-European,Catholic,3,white,0,0,green,red
Africa,North-West,French,Ethnic,3,white,0,0,red,green
NorthAmerica,North-West,English,ChristianNonCatholic,3,green,1,0,gold,gold
Asia,North-East,Japanese/Turkish/Finnish/Magyar,Other,2,white,0,0,white,white
Asia,North-East,Arabic,Muslim,4,black,0,0,black,green
Asia,North-East,Other,Buddhist,2,red,0,0,red,red
Africa,North-East,Other,Ethnic,4,red,0,0,black,green
Oceania,North-East,English,ChristianNonCatholic,4,red,0,0,red,blue
Asia,North-East,Arabic,Muslim,4,green,0,0,green,red
Asia,North-East,Other,Marxist,3,red,0,0,red,red
Asia,North-East,Arabic,Muslim,4,red,0,0,red,red
Africa,South-East,Other,Ethnic,4,blue,0,0,green,blue
Africa,North-West,Other,Ethnic,3,red,0,0,blue,red
Africa,North-East,Arabic,Muslim,1,green,0,0,green,green
Europe,North-East,German,Catholic,3,red,0,0,blue,red
Europe,North-East,German,Catholic,3,red,0,0,red,blue
Africa,South-East,Other,ChristianNonCatholic,3,red,0,0,white,green
Africa,South-East,Other,Ethnic,3,red,0,0,black,green
Asia,North-East,Other,Muslim,4,red,0,1,blue,white
Asia,North-East,Other,Muslim,3,red,0,1,red,red
Africa,North-West,French,Muslim,3,gold,0,0,green,red
Europe,North-East,Other,Catholic,3,red,0,0,white,red
Oceania,North-East,Other,ChristianNonCatholic,3,blue,0,0,blue,blue
Africa,North-West,Arabic,Muslim,2,green,0,1,green,green
Africa,South-East,English,Hindu,4,red,0,0,red,green
NorthAmerica,North-West,Spanish,Catholic,4,green,0,0,green,red
Oceania,North-East,Other,ChristianNonCatholic,2,blue,0,0,blue,blue
Europe,North-East,French,Catholic,2,red,0,0,red,white
Asia,North-East,Other,Marxist,3,red,0,1,red,red
NorthAmerica,North-West,English,ChristianNonCatholic,7,blue,1,0,white,blue
Africa,North-West,Arabic,Muslim,2,red,0,0,red,red
Africa,South-East,Other,Ethnic,5,gold,0,0,green,gold
Oceania,South-East,Other,ChristianNonCatholic,3,blue,0,0,blue,blue
Asia,North-East,Other,Hindu,3,brown,0,1,blue,blue
Europe,North-East,OtherIndo-European,ChristianNonCatholic,3,red,0,0,red,blue
NorthAmerica,North-West,OtherIndo-European,ChristianNonCatholic,3,white,0,0,white,white
Oceania,South-East,English,ChristianNonCatholic,3,blue,1,0,white,blue
NorthAmerica,North-West,Spanish,Catholic,2,blue,0,0,blue,blue
Africa,North-East,French,Muslim,3,orange,0,0,orange,green
Africa,North-East,Other,Muslim,2,green,0,0,green,green
Oceania,South-West,English,ChristianNonCatholic,4,gold,1,0,white,gold
Asia,North-East,Other,Marxist,3,blue,0,0,blue,blue
Asia,North-East,Arabic,Muslim,4,red,0,0,red,black
Europe,North-East,OtherIndo-European,ChristianNonCatholic,3,red,0,0,red,red
Asia,North-East,Arabic,Muslim,3,red,0,0,red,green
Asia,North-East,OtherIndo-European,Muslim,2,green,0,1,white,green
SouthAmerica,North-West,Spanish,Catholic,3,red,0,0,white,white
Oceania,South-East,English,Ethnic,4,black,0,0,red,black
SouthAmerica,South-West,Spanish,Catholic,6,red,0,0,red,blue
SouthAmerica,South-West,Spanish,Catholic,2,red,0,0,red,red
Oceania,North-East,Other,Catholic,4,blue,0,0,blue,red
Europe,North-East,Slavic,Marxist,2,white,0,0,white,red
Europe,North-West,OtherIndo-European,Catholic,5,red,0,0,green,red
NorthAmerica,North-West,Spanish,Catholic,3,red,0,0,red,red
Asia,North-East,Arabic,Muslim,2,brown,0,0,white,brown
Europe,North-East,OtherIndo-European,Marxist,7,red,0,0,blue,red
Africa,South-East,Other,Ethnic,4,red,0,0,red,green
Europe,North-East,OtherIndo-European,Catholic,2,white,0,0,white,blue
Africa,North-East,OtherIndo-European,Catholic,4,green,0,0,green,green
Asia,North-East,Arabic,Muslim,2,green,0,0,green,green
Africa,North-West,French,Muslim,3,green,0,0,green,red
Africa,South-East,English,ChristianNonCatholic,3,red,0,0,red,green
Africa,North-West,English,Ethnic,3,green,0,0,green,blue
Asia,North-East,Chinese,Buddhist,2,white,0,1,red,white
Oceania,South-East,English,ChristianNonCatholic,4,green,0,0,blue,green
Africa,North-East,Other,Muslim,2,blue,0,0,blue,blue
Africa,South-East,OtherIndo-European,ChristianNonCatholic,5,orange,1,0,orange,blue
Asia,North-East,Other,Other,4,white,0,0,white,white
Asia,North-East,Arabic,Muslim,4,red,0,0,red,black
Europe,North-West,Spanish,Catholic,2,red,0,0,red,red
Asia,North-East,Other,Buddhist,4,gold,0,0,gold,gold
Africa,South-West,English,ChristianNonCatholic,7,blue,1,0,white,blue
NorthAmerica,North-West,English,ChristianNonCatholic,5,green,0,0,green,red
NorthAmerica,North-West,English,ChristianNonCatholic,4,blue,0,0,blue,blue
NorthAmerica,North-West,English,ChristianNonCatholic,4,green,0,0,blue,green
Africa,North-East,Arabic,Muslim,4,red,0,0,red,black
SouthAmerica,North-West,OtherIndo-European,ChristianNonCatholic,4,red,0,0,green,green
Africa,South-East,Other,ChristianNonCatholic,7,blue,0,0,blue,blue
Europe,North-East,OtherIndo-European,ChristianNonCatholic,2,blue,0,0,blue,blue
Europe,North-East,German,ChristianNonCatholic,2,red,0,0,red,red
Asia,North-East,Arabic,Muslim,4,red,0,0,red,black
Asia,North-East,Chinese,Buddhist,3,red,0,0,blue,red
Africa,South-East,Other,Ethnic,4,green,0,0,green,blue
Asia,North-East,Other,Buddhist,3,red,0,0,red,red
Africa,North-East,French,Other,4,green,0,0,red,green
Oceania,South-East,Other,ChristianNonCatholic,2,red,0,0,white,red
SouthAmerica,North-West,English,ChristianNonCatholic,3,red,0,0,white,white
Africa,North-East,Arabic,Muslim,2,red,0,1,red,red
Asia,North-East,Japanese/Turkish/Finnish/Magyar,Muslim,2,red,0,1,red,red
NorthAmerica,North-West,English,ChristianNonCatholic,6,blue,1,0,white,blue
Oceania,South-East,English,ChristianNonCatholic,5,blue,1,0,white,blue
Asia,North-East,Arabic,Muslim,4,green,0,0,red,black
Africa,North-East,Other,Ethnic,5,gold,0,0,black,red
Europe,North-West,English,ChristianNonCatholic,3,red,1,0,white,red
SouthAmerica,South-West,Spanish,Catholic,3,white,0,0,white,white
NorthAmerica,North-West,English,ChristianNonCatholic,6,white,0,0,white,white
NorthAmerica,North-West,English,ChristianNonCatholic,3,white,0,0,blue,red
Asia,North-East,Slavic,Marxist,2,red,0,0,red,red
Oceania,South-East,OtherIndo-European,ChristianNonCatholic,4,red,0,0,black,green
Europe,North-East,OtherIndo-European,Catholic,4,gold,0,0,gold,white
SouthAmerica,North-West,Spanish,Catholic,7,red,0,0,gold,red
Asia,North-East,Other,Marxist,2,red,0,0,red,red
Oceania,South-West,English,ChristianNonCatholic,3,red,0,0,blue,red
Europe,North-East,OtherIndo-European,Marxist,4,red,0,0,blue,red
Africa,South-East,Other,Ethnic,4,green,0,0,green,green
Africa,South-East,Other,Ethnic,4,green,0,0,green,brown
Africa,South-East,Other,Ethnic,5,green,0,0,green,green
