@relation 'flags-weka.filters.unsupervised.attribute.NumericToBinary-R11,12,13,14,15,16,17,21,24,25,26,27,28-weka.filters.unsupervised.attribute.NumericToBinary-R11,12,13,14,15,16,17,21,24,25,26,27,28-weka.filters.unsupervised.attribute.NumericToNominal-R2,3,6,7,18,29,30-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)_binarized-replace$0-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)_binarized-replace$0-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)_binarized-replace$1-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R1,4-5,8-9,11-17,19-20,22-23,25-28-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:NorthAmerica, 2:SouthAmerica, 3:Europe, 4:Africa, 5:Asia, 6:Oceania'

@attribute landmass {NorthAmerica,SouthAmerica,Europe,Africa,Asia,Oceania}
@attribute zone {1,2,3,4}
@attribute language {1,2,3,4,5,6,7,8,9,10}
@attribute religion {0,1,2,3,4,5,6,7}
@attribute colours numeric
@attribute mainhue {green,red,blue,gold,white,orange,black,brown}
@attribute saltires {0,1}
@attribute crescent {0,1}
@attribute topleft {black,red,green,blue,white,orange,gold}
@attribute botright {green,red,white,black,blue,gold,orange,brown}

@data
Asia,1,10,2,5,green,0,0,black,green
Europe,1,6,6,3,red,0,0,red,red
Africa,1,8,2,3,green,0,1,green,white
Oceania,3,1,1,5,blue,0,0,blue,red
Europe,1,6,0,3,gold,0,0,blue,red
Africa,2,10,5,3,red,0,0,red,black
NorthAmerica,4,1,1,3,white,0,0,white,blue
NorthAmerica,4,1,1,5,red,0,0,black,red
SouthAmerica,3,2,0,2,blue,0,0,blue,blue
SouthAmerica,3,2,0,3,blue,0,0,blue,blue
Oceania,2,1,1,3,blue,1,0,white,blue
Europe,1,4,0,2,red,0,0,red,red
NorthAmerica,4,1,1,3,blue,0,0,blue,blue
Asia,1,8,2,2,red,0,0,white,red
Asia,1,6,2,2,green,0,0,green,green
NorthAmerica,4,1,1,3,blue,0,0,blue,blue
Europe,1,6,0,3,gold,0,0,black,red
NorthAmerica,4,1,1,8,blue,0,0,red,red
Africa,1,3,5,2,green,0,0,green,green
NorthAmerica,4,1,1,6,red,1,0,white,red
Asia,1,10,3,4,orange,0,0,orange,red
SouthAmerica,3,2,0,3,red,0,0,red,green
Africa,2,10,5,3,blue,0,0,blue,blue
SouthAmerica,3,6,0,4,green,0,0,green,green
NorthAmerica,4,1,1,6,blue,1,0,white,blue
Asia,1,10,2,4,gold,0,0,white,gold
Europe,1,5,6,5,red,0,0,white,red
Africa,4,3,5,3,red,0,0,red,green
Asia,1,10,3,3,red,0,0,blue,red
Africa,2,10,5,3,red,1,0,white,white
Africa,1,3,1,3,gold,0,0,green,gold
NorthAmerica,4,1,1,2,red,0,0,red,red
Africa,4,6,0,5,gold,0,0,red,green
NorthAmerica,4,1,1,6,blue,1,0,white,blue
Africa,1,10,5,5,gold,0,0,blue,gold
Africa,1,3,5,3,gold,0,0,blue,red
SouthAmerica,3,2,0,3,red,0,0,blue,red
Asia,1,7,6,2,red,0,0,red,red
SouthAmerica,4,2,0,3,gold,0,0,gold,red
Africa,2,3,2,2,green,0,1,green,green
Africa,2,10,5,3,red,0,0,red,red
Oceania,3,1,1,4,blue,1,0,white,blue
NorthAmerica,4,2,0,3,blue,0,0,blue,blue
NorthAmerica,4,2,6,3,blue,0,0,blue,blue
Europe,1,6,1,3,white,0,0,white,white
Europe,1,5,6,3,white,0,0,white,red
Europe,1,6,1,2,red,0,0,red,red
Africa,1,3,2,4,blue,0,0,white,green
NorthAmerica,4,1,1,6,green,0,0,green,green
NorthAmerica,4,2,0,3,blue,0,0,blue,blue
SouthAmerica,3,2,0,3,gold,0,0,gold,red
Africa,1,8,2,4,black,0,0,red,black
NorthAmerica,4,2,0,2,blue,0,0,blue,blue
Africa,1,10,5,4,green,0,0,green,red
Africa,1,10,1,3,green,0,0,green,red
Europe,4,6,1,3,white,0,0,white,white
SouthAmerica,3,1,1,6,blue,1,0,white,blue
Oceania,2,1,1,7,blue,1,0,white,blue
Europe,1,9,1,2,white,0,0,white,white
Europe,1,3,0,3,white,0,0,blue,red
SouthAmerica,4,3,0,3,white,0,0,blue,red
Oceania,3,3,0,5,red,0,0,red,red
Africa,2,10,5,3,green,0,0,green,blue
Africa,4,1,5,4,red,0,0,red,green
Europe,1,4,6,3,gold,0,0,black,gold
Europe,1,4,1,3,black,0,0,black,gold
Africa,4,1,5,4,red,0,0,red,green
Europe,4,1,1,3,white,0,0,white,red
Europe,1,6,1,2,blue,0,0,blue,blue
NorthAmerica,4,6,1,2,white,0,0,white,red
NorthAmerica,4,1,1,3,gold,0,0,red,red
Oceania,1,1,1,7,blue,0,0,red,red
NorthAmerica,4,2,0,2,blue,0,0,blue,blue
Africa,4,3,2,3,gold,0,0,red,green
Africa,4,6,5,4,gold,0,0,red,green
SouthAmerica,4,1,4,5,green,0,0,black,green
NorthAmerica,4,3,0,2,black,0,0,black,red
NorthAmerica,4,2,0,2,blue,0,0,blue,blue
Asia,1,7,3,6,blue,1,0,white,blue
Europe,1,9,6,3,red,0,0,red,green
Europe,4,6,1,3,blue,0,0,blue,blue
Asia,1,6,4,4,orange,0,0,orange,green
Oceania,2,10,2,2,red,0,0,red,white
Asia,1,6,2,3,red,0,0,green,red
Asia,1,8,2,4,red,0,0,red,black
Europe,4,1,0,3,white,0,0,green,orange
Asia,1,10,7,2,white,0,0,blue,blue
Europe,1,6,0,3,white,0,0,green,red
Africa,4,3,5,3,white,0,0,red,green
NorthAmerica,4,1,1,3,green,1,0,gold,gold
Asia,1,9,7,2,white,0,0,white,white
Asia,1,8,2,4,black,0,0,black,green
Asia,1,10,3,2,red,0,0,red,red
Africa,1,10,5,4,red,0,0,black,green
Oceania,1,1,1,4,red,0,0,red,blue
Asia,1,8,2,4,green,0,0,green,red
Asia,1,10,6,3,red,0,0,red,red
Asia,1,8,2,4,red,0,0,red,red
Africa,2,10,5,4,blue,0,0,green,blue
Africa,4,10,5,3,red,0,0,blue,red
Africa,1,8,2,1,green,0,0,green,green
Europe,1,4,0,3,red,0,0,blue,red
Europe,1,4,0,3,red,0,0,red,blue
Africa,2,10,1,3,red,0,0,white,green
Africa,2,10,5,3,red,0,0,black,green
Asia,1,10,2,4,red,0,1,blue,white
Asia,1,10,2,3,red,0,1,red,red
Africa,4,3,2,3,gold,0,0,green,red
Europe,1,10,0,3,red,0,0,white,red
Oceania,1,10,1,3,blue,0,0,blue,blue
Africa,4,8,2,2,green,0,1,green,green
Africa,2,1,4,4,red,0,0,red,green
NorthAmerica,4,2,0,4,green,0,0,green,red
Oceania,1,10,1,2,blue,0,0,blue,blue
Europe,1,3,0,2,red,0,0,red,white
Asia,1,10,6,3,red,0,1,red,red
NorthAmerica,4,1,1,7,blue,1,0,white,blue
Africa,4,8,2,2,red,0,0,red,red
Africa,2,10,5,5,gold,0,0,green,gold
Oceania,2,10,1,3,blue,0,0,blue,blue
Asia,1,10,4,3,brown,0,1,blue,blue
Europe,1,6,1,3,red,0,0,red,blue
NorthAmerica,4,6,1,3,white,0,0,white,white
Oceania,2,1,1,3,blue,1,0,white,blue
NorthAmerica,4,2,0,2,blue,0,0,blue,blue
Africa,1,3,2,3,orange,0,0,orange,green
Africa,1,10,2,2,green,0,0,green,green
Oceania,3,1,1,4,gold,1,0,white,gold
Asia,1,10,6,3,blue,0,0,blue,blue
Asia,1,8,2,4,red,0,0,red,black
Europe,1,6,1,3,red,0,0,red,red
Asia,1,8,2,3,red,0,0,red,green
Asia,1,6,2,2,green,0,1,white,green
SouthAmerica,4,2,0,3,red,0,0,white,white
Oceania,2,1,5,4,black,0,0,red,black
SouthAmerica,3,2,0,6,red,0,0,red,blue
SouthAmerica,3,2,0,2,red,0,0,red,red
Oceania,1,10,0,4,blue,0,0,blue,red
Europe,1,5,6,2,white,0,0,white,red
Europe,4,6,0,5,red,0,0,green,red
NorthAmerica,4,2,0,3,red,0,0,red,red
Asia,1,8,2,2,brown,0,0,white,brown
Europe,1,6,6,7,red,0,0,blue,red
Africa,2,10,5,4,red,0,0,red,green
Europe,1,6,0,2,white,0,0,white,blue
Africa,1,6,0,4,green,0,0,green,green
Asia,1,8,2,2,green,0,0,green,green
Africa,4,3,2,3,green,0,0,green,red
Africa,2,1,1,3,red,0,0,red,green
Africa,4,1,5,3,green,0,0,green,blue
Asia,1,7,3,2,white,0,1,red,white
Oceania,2,1,1,4,green,0,0,blue,green
Africa,1,10,2,2,blue,0,0,blue,blue
Africa,2,6,1,5,orange,1,0,orange,blue
Asia,1,10,7,4,white,0,0,white,white
Asia,1,8,2,4,red,0,0,red,black
Europe,4,2,0,2,red,0,0,red,red
Asia,1,10,3,4,gold,0,0,gold,gold
Africa,3,1,1,7,blue,1,0,white,blue
NorthAmerica,4,1,1,5,green,0,0,green,red
NorthAmerica,4,1,1,4,blue,0,0,blue,blue
NorthAmerica,4,1,1,4,green,0,0,blue,green
Africa,1,8,2,4,red,0,0,red,black
SouthAmerica,4,6,1,4,red,0,0,green,green
Africa,2,10,1,7,blue,0,0,blue,blue
Europe,1,6,1,2,blue,0,0,blue,blue
Europe,1,4,1,2,red,0,0,red,red
Asia,1,8,2,4,red,0,0,red,black
Asia,1,7,3,3,red,0,0,blue,red
Africa,2,10,5,4,green,0,0,green,blue
Asia,1,10,3,3,red,0,0,red,red
Africa,1,3,7,4,green,0,0,red,green
Oceania,2,10,1,2,red,0,0,white,red
SouthAmerica,4,1,1,3,red,0,0,white,white
Africa,1,8,2,2,red,0,1,red,red
Asia,1,9,2,2,red,0,1,red,red
NorthAmerica,4,1,1,6,blue,1,0,white,blue
Oceania,2,1,1,5,blue,1,0,white,blue
Asia,1,8,2,4,green,0,0,red,black
Africa,1,10,5,5,gold,0,0,black,red
Europe,4,1,1,3,red,1,0,white,red
SouthAmerica,3,2,0,3,white,0,0,white,white
NorthAmerica,4,1,1,6,white,0,0,white,white
NorthAmerica,4,1,1,3,white,0,0,blue,red
Asia,1,5,6,2,red,0,0,red,red
Oceania,2,6,1,4,red,0,0,black,green
Europe,1,6,0,4,gold,0,0,gold,white
SouthAmerica,4,2,0,7,red,0,0,gold,red
Asia,1,10,6,2,red,0,0,red,red
Oceania,3,1,1,3,red,0,0,blue,red
Europe,1,6,6,4,red,0,0,blue,red
Africa,2,10,5,4,green,0,0,green,green
Africa,2,10,5,4,green,0,0,green,brown
Africa,2,10,5,5,green,0,0,green,green
